# Your OpenAI API key
OPENAI_API_KEY="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"

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="5900557391:AAFYvgcvFKXJkgOl-xBcLRoQHAV3r4n1kGY"

# Telegram user ID of admins, or - to assign no admin.
ADMIN_USER_IDS="1832932654

# Comma separated list of telegram user IDs, or * to allow all.
ALLOWED_TELEGRAM_USER_IDS="*"
